{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"vidzora-85954","appId":"1:1097959513700:android:ebd3e638f8398b480b4971","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vidzora-85954","configurations":{"android":"1:1097959513700:android:ebd3e638f8398b480b4971","ios":"1:1097959513700:ios:3da25dfe29f58c590b4971"}}}}}}